### DO NOT MODIFY MANUALLY ###
### This file has been auto-generated by generatePlotsCode_All.py ###
#################################################################
library(ggplot2)

library(tidyr)
library(dplyr)
mapping_surprisals = read.csv("../../experiment_data/processed_data//mappingSurprisals.tsv", sep="\t", quote="@")
mapping_surprisals$MappingLineNum = (1:nrow(mapping_surprisals))-1
joint = mapping_surprisals
human = read.csv("../../experiment_data/processed_data//mappingWithHuman.tsv", sep="\t")
humanWordFreq = read.csv("../../experiment_data/processed_data/mappingNonAnonymizedWordFreq.tsv", sep="\t", quote="^")
human = merge(human, humanWordFreq, by=c("TextFileName", "HumanPosition", "AnonymizedPosition"), all.x=TRUE)
print(mean(as.character(human$OriginalToken.x) == as.character(human$OriginalToken.y), na.rm=TRUE))
human$OriginalToken = human$OriginalToken.x
human$OriginalToken.x = NULL
human$OriginalToken.y = NULL
human$LogWordFreq = log(human$NonAnonymizedWordFreq+1)
human = human[!(human$Participant %in% c("N_3", "N_9")),]
joint = merge(human, joint, by=c("TextFileName", "HumanPosition", "AnonymizedPosition")) #, "OriginalToken"))
mean(as.character(joint$OriginalToken.x) == as.character(joint$OriginalToken.y), na.rm=TRUE)
joint$OriginalToken = joint$OriginalToken.y
joint$OriginalToken.x = NULL
joint$OriginalToken.y = NULL
library(lme4)
external = read.csv("../../experiment_data/processed_data/mappingWithExternal.tsv", sep="\t") %>% select(TextFileName, JointPosition, AnonymizedToken, ExperimentTokenLength, WordFreq, IsNamedEntity, IsCorrectAnswer) %>% mutate(WordFreq=NULL) # this is the wrong WordFreq --> it is the anonymized one!
joint = merge(joint, external, by=c("TextFileName", "JointPosition", "AnonymizedToken"))
joint$tokenID = as.factor(paste0(joint$TextFileName, joint$JointPosition))
joint$Surprisal.Resid = resid(lm(Surprisal ~ LogWordFreq, data = joint, na.action=na.exclude))
joint[joint$Surprisal_OOV_Status == "OOV",]$Surprisal.Resid = 0
joint$ExperimentTokenLength.Resid = resid(lm(ExperimentTokenLength ~ LogWordFreq, data = joint, na.action=na.exclude))
joint = joint %>% filter(!is.na(fp))
joint$FIXATED = (joint$fp > 0) + 0.0
data = joint
data = data %>% mutate(Task = Condition)
dataN = data[data$fp > 0,]
dataN = dataN %>% mutate(IsNamedEntity.Centered = (IsNamedEntity - mean(IsNamedEntity)))
dataN = dataN %>% mutate(LogWordFreq.Centered = (LogWordFreq - mean(LogWordFreq, na.rm=TRUE))/sd(LogWordFreq, na.rm=TRUE))
dataN = dataN %>% mutate(HumanPosition.Centered = (HumanPosition - mean(HumanPosition))/sd(HumanPosition))
dataN = dataN %>% mutate(Task.dummy.Centered = ifelse(Task == "Preview", -0.5, 0.5))
dataN$Surprisal.Resid = resid(lm(Surprisal ~ LogWordFreq, data = dataN, na.action=na.exclude))
dataN$ExperimentTokenLength.Resid = resid(lm(ExperimentTokenLength ~ LogWordFreq, data = dataN, na.action=na.exclude))
dataN$IsCorrectAnswer.Resid = resid(lm(IsCorrectAnswer ~ IsNamedEntity, data = dataN, na.action=na.exclude))
plot = ggplot(data=dataN %>% group_by(Task) %>% summarise(fp_sd = sd(fp)/sqrt(length(fp)), fp = mean(fp)), aes(x=Task, y=fp, group=1)) + geom_line() + xlab("Task") + ylab("FirstPass") + geom_point(size=2) + geom_errorbar(aes(min=fp-1.96*fp_sd, max=fp+1.96*fp_sd, width=0.3))
ggsave("figures/Task-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(Task) %>% summarise(tt_sd = sd(tt)/sqrt(length(tt)), tt = mean(tt)), aes(x=Task, y=tt, group=1)) + geom_line() + xlab("Task") + ylab("TotalTime") + geom_point(size=2) + geom_errorbar(aes(min=tt-1.96*tt_sd, max=tt+1.96*tt_sd, width=0.3))
ggsave("figures/Task-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% group_by(Task) %>% summarise(FIXATED_sd = sd(FIXATED)/sqrt(length(FIXATED)), FIXATED = mean(FIXATED)), aes(x=Task, y=FIXATED, group=1)) + geom_line() + xlab("Task") + ylab("Fixation Rate") + geom_point(size=2) + geom_errorbar(aes(min=FIXATED-1.96*FIXATED_sd, max=FIXATED+1.96*FIXATED_sd, width=0.3))
ggsave("figures/Task-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(IsNamedEntity) %>% group_by(IsCorrectAnswer) %>% summarise(tt_sd = sd(tt)/sqrt(length(tt)), tt = mean(tt)), aes(x=IsCorrectAnswer, y=tt, group=1)) + geom_line() + xlab("IsCorrectAnswer") + ylab("TotalTime") + geom_point(size=2) + geom_errorbar(aes(min=tt-1.96*tt_sd, max=tt+1.96*tt_sd, width=0.3))
ggsave("figures/IsCorrectAnswer-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% filter(IsNamedEntity) %>% group_by(IsCorrectAnswer) %>% summarise(FIXATED_sd = sd(FIXATED)/sqrt(length(FIXATED)), FIXATED = mean(FIXATED)), aes(x=IsCorrectAnswer, y=FIXATED, group=1)) + geom_line() + xlab("IsCorrectAnswer") + ylab("Fixation Rate") + geom_point(size=2) + geom_errorbar(aes(min=FIXATED-1.96*FIXATED_sd, max=FIXATED+1.96*FIXATED_sd, width=0.3))
ggsave("figures/IsCorrectAnswer-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(IsNamedEntity) %>% summarise(ff_sd = sd(ff)/sqrt(length(ff)), ff = mean(ff)), aes(x=IsNamedEntity, y=ff, group=1)) + geom_line() + xlab("IsNamedEntity") + ylab("FirstFixation") + geom_point(size=2) + geom_errorbar(aes(min=ff-1.96*ff_sd, max=ff+1.96*ff_sd, width=0.3))
ggsave("figures/IsNamedEntity-ff.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(IsNamedEntity) %>% summarise(fp_sd = sd(fp)/sqrt(length(fp)), fp = mean(fp)), aes(x=IsNamedEntity, y=fp, group=1)) + geom_line() + xlab("IsNamedEntity") + ylab("FirstPass") + geom_point(size=2) + geom_errorbar(aes(min=fp-1.96*fp_sd, max=fp+1.96*fp_sd, width=0.3))
ggsave("figures/IsNamedEntity-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(IsNamedEntity) %>% summarise(tt_sd = sd(tt)/sqrt(length(tt)), tt = mean(tt)), aes(x=IsNamedEntity, y=tt, group=1)) + geom_line() + xlab("IsNamedEntity") + ylab("TotalTime") + geom_point(size=2) + geom_errorbar(aes(min=tt-1.96*tt_sd, max=tt+1.96*tt_sd, width=0.3))
ggsave("figures/IsNamedEntity-tt.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, LogWordFreq) %>% summarise(ff = mean(ff)), aes(x=LogWordFreq, y=ff, group=1)) + geom_smooth() + xlab("LogWordFreq") + ylab("FirstFixation")
ggsave("figures/LogWordFreq-ff.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, LogWordFreq) %>% summarise(fp = mean(fp)), aes(x=LogWordFreq, y=fp, group=1)) + geom_smooth() + xlab("LogWordFreq") + ylab("FirstPass")
ggsave("figures/LogWordFreq-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, LogWordFreq) %>% summarise(tt = mean(tt)), aes(x=LogWordFreq, y=tt, group=1)) + geom_smooth() + xlab("LogWordFreq") + ylab("TotalTime")
ggsave("figures/LogWordFreq-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% group_by(tokenID, LogWordFreq) %>% summarise(FIXATED = mean(FIXATED)), aes(x=LogWordFreq, y=FIXATED, group=1)) + geom_smooth() + xlab("LogWordFreq") + ylab("Fixation Rate")
ggsave("figures/LogWordFreq-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, HumanPosition) %>% summarise(tt = mean(tt)), aes(x=HumanPosition, y=tt, group=1)) + geom_smooth(span=200) + xlab("PositionText") + ylab("TotalTime")
ggsave("figures/PositionText-tt.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(Surprisal_OOV_Status != 'OOV') %>% group_by(tokenID, Surprisal) %>% summarise(ff = mean(ff)), aes(x=Surprisal, y=ff, group=1)) + geom_smooth() + xlab("Surprisal") + ylab("FirstFixation")
ggsave("figures/Surprisal-ff.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(Surprisal_OOV_Status != 'OOV') %>% group_by(tokenID, Surprisal) %>% summarise(fp = mean(fp)), aes(x=Surprisal, y=fp, group=1)) + geom_smooth() + xlab("Surprisal") + ylab("FirstPass")
ggsave("figures/Surprisal-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(Surprisal_OOV_Status != 'OOV') %>% group_by(tokenID, Surprisal) %>% summarise(tt = mean(tt)), aes(x=Surprisal, y=tt, group=1)) + geom_smooth() + xlab("Surprisal") + ylab("TotalTime")
ggsave("figures/Surprisal-tt.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, ExperimentTokenLength) %>% summarise(fp = mean(fp)), aes(x=ExperimentTokenLength, y=fp, group=1)) + geom_smooth() + xlab("WordLength") + ylab("FirstPass")
ggsave("figures/WordLength-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, ExperimentTokenLength) %>% summarise(tt = mean(tt)), aes(x=ExperimentTokenLength, y=tt, group=1)) + geom_smooth() + xlab("WordLength") + ylab("TotalTime")
ggsave("figures/WordLength-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% group_by(tokenID, ExperimentTokenLength) %>% summarise(FIXATED = mean(FIXATED)), aes(x=ExperimentTokenLength, y=FIXATED, group=1)) + geom_smooth() + xlab("WordLength") + ylab("Fixation Rate")
ggsave("figures/WordLength-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=data %>% filter(Surprisal_OOV_Status != 'OOV') %>% group_by(tokenID, IsNamedEntity, Surprisal) %>% summarise(FIXATED = mean(FIXATED)), aes(x=Surprisal, y=FIXATED, group=IsNamedEntity, color=IsNamedEntity)) + geom_smooth() + xlab("Surprisal") + ylab("Fixation Rate")
ggsave("figures/IsNamedEntity-Surprisal-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(IsNamedEntity) %>% group_by(tokenID, LogWordFreq, IsCorrectAnswer) %>% summarise(fp = mean(fp)), aes(x=LogWordFreq, y=fp, group=IsCorrectAnswer, color=IsCorrectAnswer)) + geom_smooth(method="loess") + xlab("LogWordFreq") + ylab("FirstPass")
ggsave("figures/LogWordFreq-IsCorrectAnswer-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, LogWordFreq, IsNamedEntity) %>% summarise(tt = mean(tt)), aes(x=LogWordFreq, y=tt, group=IsNamedEntity, color=IsNamedEntity)) + geom_smooth() + xlab("LogWordFreq") + ylab("TotalTime")
ggsave("figures/LogWordFreq-IsNamedEntity-tt.pdf", width=4, height=4)

plot = ggplot(data=dataN %>% mutate(WordLength = as.factor(ntile(ExperimentTokenLength, n=3))) %>% group_by(tokenID, LogWordFreq, WordLength) %>% summarise(tt = mean(tt)), aes(x=LogWordFreq, y=tt, group=WordLength, color=WordLength)) + geom_smooth() + xlab("LogWordFreq") + ylab("TotalTime")
ggsave("figures/LogWordFreq-WordLength-tt.pdf", width=4, height=4)




plot = ggplot(data=dataN %>% filter(IsNamedEntity) %>% group_by(tokenID, HumanPosition, IsCorrectAnswer) %>% summarise(tt = mean(tt)), aes(x=HumanPosition, y=tt, group=IsCorrectAnswer, color=IsCorrectAnswer)) + geom_smooth(method="loess", span=200) + xlab("PositionText") + ylab("TotalTime")
ggsave("figures/PositionText-IsCorrectAnswer-tt.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, HumanPosition, IsNamedEntity) %>% summarise(tt = mean(tt)), aes(x=HumanPosition, y=tt, group=IsNamedEntity, color=IsNamedEntity)) + geom_smooth(span=200) + xlab("PositionText") + ylab("TotalTime")
ggsave("figures/PositionText-IsNamedEntity-tt.pdf", width=4, height=4)


plot = ggplot(data=dataN %>% mutate(LogWordFreq = as.factor(ntile(LogWordFreq, n=3))) %>% group_by(tokenID, HumanPosition, LogWordFreq) %>% summarise(tt = mean(tt)), aes(x=HumanPosition, y=tt, group=LogWordFreq, color=LogWordFreq)) + geom_smooth(span=200) + xlab("PositionText") + ylab("TotalTime")
ggsave("figures/PositionText-LogWordFreq-tt.pdf", width=4, height=4)




plot = ggplot(data=dataN %>% mutate(WordLength = as.factor(ntile(ExperimentTokenLength, n=3))) %>% filter(Surprisal_OOV_Status != 'OOV') %>% group_by(tokenID, Surprisal, WordLength) %>% summarise(tt = mean(tt)), aes(x=Surprisal, y=tt, group=WordLength, color=WordLength)) + geom_smooth() + xlab("Surprisal") + ylab("TotalTime")
ggsave("figures/Surprisal-WordLength-tt.pdf", width=4, height=4)



plot = ggplot(data=dataN %>% filter(IsNamedEntity) %>% group_by(Task, IsCorrectAnswer) %>% summarise(ff_sd = sd(ff)/sqrt(length(ff)), ff = mean(ff)), aes(x=IsCorrectAnswer, y=ff, group=Task, color=Task)) + geom_line() + xlab("IsCorrectAnswer") + ylab("FirstFixation") + geom_point(size=2) + geom_errorbar(aes(min=ff-1.96*ff_sd, max=ff+1.96*ff_sd, width=0.3))
ggsave("figures/Task-IsCorrectAnswer-ff.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% filter(IsNamedEntity) %>% group_by(Task, IsCorrectAnswer) %>% summarise(tt_sd = sd(tt)/sqrt(length(tt)), tt = mean(tt)), aes(x=IsCorrectAnswer, y=tt, group=Task, color=Task)) + geom_line() + xlab("IsCorrectAnswer") + ylab("TotalTime") + geom_point(size=2) + geom_errorbar(aes(min=tt-1.96*tt_sd, max=tt+1.96*tt_sd, width=0.3))
ggsave("figures/Task-IsCorrectAnswer-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% filter(IsNamedEntity) %>% group_by(Task, IsCorrectAnswer) %>% summarise(FIXATED_sd = sd(FIXATED)/sqrt(length(FIXATED)), FIXATED = mean(FIXATED)), aes(x=IsCorrectAnswer, y=FIXATED, group=Task, color=Task)) + geom_line() + xlab("IsCorrectAnswer") + ylab("Fixation Rate") + geom_point(size=2) + geom_errorbar(aes(min=FIXATED-1.96*FIXATED_sd, max=FIXATED+1.96*FIXATED_sd, width=0.3))
ggsave("figures/Task-IsCorrectAnswer-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=data %>% group_by(Task, IsNamedEntity) %>% summarise(FIXATED_sd = sd(FIXATED)/sqrt(length(FIXATED)), FIXATED = mean(FIXATED)), aes(x=IsNamedEntity, y=FIXATED, group=Task, color=Task)) + geom_line() + xlab("IsNamedEntity") + ylab("Fixation Rate") + geom_point(size=2) + geom_errorbar(aes(min=FIXATED-1.96*FIXATED_sd, max=FIXATED+1.96*FIXATED_sd, width=0.3))
ggsave("figures/Task-IsNamedEntity-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, Task, LogWordFreq) %>% summarise(fp = mean(fp)), aes(x=LogWordFreq, y=fp, group=Task, color=Task)) + geom_smooth() + xlab("LogWordFreq") + ylab("FirstPass")
ggsave("figures/Task-LogWordFreq-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, Task, LogWordFreq) %>% summarise(tt = mean(tt)), aes(x=LogWordFreq, y=tt, group=Task, color=Task)) + geom_smooth() + xlab("LogWordFreq") + ylab("TotalTime")
ggsave("figures/Task-LogWordFreq-tt.pdf", width=4, height=4)
plot = ggplot(data=data %>% group_by(tokenID, Task, LogWordFreq) %>% summarise(FIXATED = mean(FIXATED)), aes(x=LogWordFreq, y=FIXATED, group=Task, color=Task)) + geom_smooth() + xlab("LogWordFreq") + ylab("Fixation Rate")
ggsave("figures/Task-LogWordFreq-FIXATED.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, Task, ExperimentTokenLength) %>% summarise(ff = mean(ff)), aes(x=ExperimentTokenLength, y=ff, group=Task, color=Task)) + geom_smooth() + xlab("WordLength") + ylab("FirstFixation")
ggsave("figures/Task-WordLength-ff.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, Task, ExperimentTokenLength) %>% summarise(fp = mean(fp)), aes(x=ExperimentTokenLength, y=fp, group=Task, color=Task)) + geom_smooth() + xlab("WordLength") + ylab("FirstPass")
ggsave("figures/Task-WordLength-fp.pdf", width=4, height=4)
plot = ggplot(data=dataN %>% group_by(tokenID, Task, ExperimentTokenLength) %>% summarise(tt = mean(tt)), aes(x=ExperimentTokenLength, y=tt, group=Task, color=Task)) + geom_smooth() + xlab("WordLength") + ylab("TotalTime")
ggsave("figures/Task-WordLength-tt.pdf", width=4, height=4)
